# zollab-clone

angular/: .gitignore  README.md  angular.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
angular/src/: common-style.css  index.html  main.ts  responsive.css  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.service.ts  pending-changes-guard.guard.ts
angular/src/app/directives/: match-password.directive.ts
angular/src/app/interceptor/: auth.interceptor.ts  toastr.interceptor.spec.ts  toastr.interceptor.ts
angular/src/app/modals/add-channel/: add-channel.component.html  add-channel.component.spec.ts  add-channel.component.ts
angular/src/app/modals/assets/: assets.component.css  assets.component.html  assets.component.ts
angular/src/app/modals/bank-account-payment/: bank-account-payment.component.html  bank-account-payment.component.spec.ts  bank-account-payment.component.ts
angular/src/app/modals/changes-needed/: changes-needed.component.html  changes-needed.component.spec.ts  changes-needed.component.ts
angular/src/app/modals/create-team/: create-team.component.css  create-team.component.html  create-team.component.ts
angular/src/app/modals/delete-deal/: delete-deal.component.html  delete-deal.component.spec.ts  delete-deal.component.ts
angular/src/app/modals/delete-deliverable/: delete-deliverable.component.html  delete-deliverable.component.spec.ts  delete-deliverable.component.ts
angular/src/app/modals/delete-member/: delete-member.component.html  delete-member.component.spec.ts  delete-member.component.ts
angular/src/app/modals/deliverable-list/: deliverable-list.component.css  deliverable-list.component.html  deliverable-list.component.ts
angular/src/app/modals/draft-upload/: draft-upload.component.html  draft-upload.component.spec.ts  draft-upload.component.ts
angular/src/app/modals/file-preview/: file-preview.component.css  file-preview.component.html  file-preview.component.spec.ts  file-preview.component.ts
angular/src/app/modals/frequency/: frequency.component.css  frequency.component.html  frequency.component.ts
angular/src/app/modals/guest-approved/: guest-approved.component.css  guest-approved.component.html  guest-approved.component.spec.ts  guest-approved.component.ts
angular/src/app/modals/guest-review-approval/: guest-review-approval.component.css  guest-review-approval.component.html  guest-review-approval.component.spec.ts  guest-review-approval.component.ts
angular/src/app/modals/image-chat-modal/: image-chat-modal.component.css  image-chat-modal.component.html  image-chat-modal.component.spec.ts  image-chat-modal.component.ts
angular/src/app/modals/image-modal/: image-modal.component.html  image-modal.component.ts
angular/src/app/modals/image-preview-dialog/: image-preview-dialog.component.html  image-preview-dialog.component.ts
angular/src/app/modals/instagram-reel/: instagram-reel.component.html  instagram-reel.component.spec.ts  instagram-reel.component.ts
angular/src/app/modals/invite-workspace-members/: invite-workspace-members.component.html  invite-workspace-members.component.spec.ts  invite-workspace-members.component.ts
angular/src/app/modals/payment/: payment.component.html  payment.component.ts
angular/src/app/modals/payment-done/: payment-done.component.html  payment-done.component.ts
angular/src/app/modals/paypal-payment/: paypal-payment.component.css  paypal-payment.component.html  paypal-payment.component.ts
angular/src/app/modals/profile/: profile.component.css  profile.component.html  profile.component.ts
angular/src/app/modals/project-details/: project-details.component.css  project-details.component.html  project-details.component.ts
angular/src/app/modals/remove-file/: remove-file.component.css  remove-file.component.html  remove-file.component.ts
angular/src/app/modals/remove-member/: remove-member.component.ts  (+2 more)
angular/src/app/model/: chat.ts  deal.ts  deliverable.ts  evidence.ts  group-message.ts  list.ts  live-post.ts  member.ts  notification.ts  profile-list.ts  project-deliverable.ts  project-member.ts  project.ts  report.ts  role.ts  roster-profile.ts  roster.ts  team-member.ts  team.ts  user-notification.ts  user.ts  workspace.ts  zollab-content.ts
angular/src/app/pipe/: group-by-date.pipe.spec.ts  group-by-date.pipe.ts  number-suffix.pipe.spec.ts  number-suffix.pipe.ts  sanitize.pipe.spec.ts  sanitize.pipe.ts  text-shorten.pipe.ts  time-ago.pipe.ts
angular/src/app/services/: apiCallerService.ts  chat-message.service.ts  chat.service.ts  commonService.ts  content.service.ts  create-project-deliverable.service.spec.ts  create-project-deliverable.service.ts  deal.service.ts  deliverable.service.ts  error.handler.service.ts  google-login-success.ts  identity.service.ts  proiect.deliverable.service.ts  project-email-contract.service.ts  project.service.ts  roaster.service.spec.ts  role.service.ts  roster.service.ts  team.service.ts  user-notification.service.ts  user.service.ts  workspace.service.ts
angular/src/assets/video/: swap-tools.mov
angular/src/environments/: environment.development.ts  environment.production.ts  environment.qa.ts  environment.ts
java/: .gitignore  pom.xml
java/src/main/java/com/iclinica/closefriend/ui/: WebConfig.java  ZollabUiMsApplication.java
java/src/main/java/com/iclinica/closefriend/ui/controller/: DefaultController.java
java/src/main/java/com/iclinica/closefriend/ui/security/: ResourceServerConfiguration.java
java/src/main/java/com/iclinica/closefriend/ui/service/: FileService.java  IFileService.java
java/src/main/resources/: bootstrap.yml
java/src/test/java/com/iclinica/closefriend/ui/: UiMsApplicationTests.java
(+203 files in other folders)
